{
  "name": "testapi",
  "version": "1.0.0",
  "description": "mi proyect",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "andres",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "^4.0.1",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@types/ws": "^8.0.0",
    "@types/express": "^4.17.13",
    "@hapi/boom": "^9.1.4",
    "body-parser": "^1.19.0",
    "qrcode": "^1.5.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  }
}
